<WorkItemQuery Version="1"><TeamFoundationServer>https://dev.azure.com/Next-Technology/</TeamFoundationServer><TeamProject>HR.Tech</TeamProject><Wiql>SELECT
        [System.Id],
        [System.WorkItemType],
        [System.Title],
        [System.State],
        [System.AreaPath],
        [System.IterationPath]
FROM workitems
WHERE
        [System.TeamProject] = @project AND
        [System.AreaPath] = 'HR.Tech\Squad Gill' AND
        [System.WorkItemType] = 'User Story' AND (
        [System.State] = 'Ready for Development' OR [System.State] = 'Development')
ORDER BY [System.ChangedDate] DESC
</Wiql></WorkItemQuery>